# mousejiggler

./: .gitattributes  .gitignore  MouseJiggler.sln  README.md  todo.txt
Properties/: Resources.Designer.cs
src/: Config.cs  Helpers.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MouseJiggler.csproj  NativeMethods.txt  Program.cs
