<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>Mouse (ISO).ico</ApplicationIcon>
        <RootNamespace>PebcakCity.MouseJiggler</RootNamespace>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Copyright>Copyright © Alistair J. R. Young 2007-2021</Copyright>
        <Authors>Alistair J. R. Young, Anduin Xue, Matt Tanner</Authors>
		<Description>A utility to continuously jiggle the mouse pointer to prevent screen saver activation.
A fork of https://github.com/arkane-systems/mousejiggler and https://github.com/Anduin2017/mousejiggler

by Matt Tanner
URL: https://github.com/PebcakCity/mousejiggler
	    </Description>
		<PackageProjectUrl>https://github.com/PebcakCity/mousejiggler</PackageProjectUrl>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Update="MouseJiggler.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
